<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemheight">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sr"
        android:text="1."
        android:padding="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtname"
        android:text="Name"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:gravity="center"
        android:id="@+id/coloritem"
        android:layout_width="@dimen/itemheight"
        android:layout_height="@dimen/itemheight"
        android:background="@color/colorAccent" />

</LinearLayout>